{{- if .Values.global.bigid.aci.autoscaling.enabled }}
{{- if $.Capabilities.APIVersions.Has "autoscaling/v2/HorizontalPodAutoscaler" }}
apiVersion: autoscaling/v2
{{- else -}}
apiVersion: autoscaling/v1
{{- end }}
kind: HorizontalPodAutoscaler
metadata:
  name: bigid-aci
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: bigid-aci
spec:
  behavior:
    scaleDown:
      policies:
      - periodSeconds: {{ .Values.global.bigid.aci.autoscaling.scaleDownPolicy.periodSeconds }}
        type: Percent
        value: {{ .Values.global.bigid.aci.autoscaling.scaleDownPolicy.value }}
      stabilizationWindowSeconds: {{ .Values.global.bigid.aci.autoscaling.scaleDownPolicy.stabilizationWindowSeconds }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: bigid-aci
  minReplicas: {{ .Values.global.bigid.aci.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.global.bigid.aci.autoscaling.maxReplicas }}
  metrics:
  {{- if .Values.global.bigid.aci.autoscaling.targetCPUUtilizationPercentage }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.global.bigid.aci.autoscaling.targetCPUUtilizationPercentage }}
  {{- end }}
  - type: Object
    object:
      metric:
        name: aci_queue
      describedObject:
        kind: Pod
        name: '*'
      target:
        averageValue: {{ .Values.global.bigid.aci.autoscaling.averageValue }}
        type: AverageValue
        value: "1"
  - type: Object
    object:
      metric:
        name: aci_labeling_queue
      describedObject:
        kind: Pod
        name: '*'
      target:
        averageValue: {{ .Values.global.bigid.aci.autoscaling.averageValue }}
        type: AverageValue
        value: "1"
{{- end }}
