apiVersion: v1
kind: Service
metadata:
  name: bigid-catalog-processor
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: bigid-catalog-processor
    {{- with .Values.global.additionalLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ports:
    - port: {{ .Values.global.bigid.catalogProcessor.port }}
      targetPort: {{ .Values.global.bigid.catalogProcessor.port }}
      name: catalog-processor
  selector:
    app: bigid-catalog-processor
