apiVersion: v1
kind: Service
metadata:
  name: bigid-collaboration
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: bigid-collaboration
spec:
  selector:
    app: bigid-collaboration
  ports:
   - port: {{ .Values.global.bigid.collaboration.port }}
     targetPort: {{ .Values.global.bigid.collaboration.port }}
     name: http
