{{- if and .Values.global.bigid.ui.tls.certFile .Values.global.bigid.ui.tls.keyFile }}
apiVersion: v1
kind: Secret
metadata:
  name: bigid-ui-certs
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
data:
  cert.pem: {{ .Values.global.bigid.ui.tls.certFile | quote }}
  key.pem: {{ .Values.global.bigid.ui.tls.keyFile | quote }}
  {{- if .Values.global.bigid.ui.tls.dhParam }}
  dhparam.pem: {{ .Values.global.bigid.ui.tls.dhParam | quote }}
  {{- end }}
{{- end }}
