{{- if and (.Values.global.bigid.snippetPersister.create) (.Values.global.bigid.snippetPersister.postgres.enabled) }}
{{- if not .Values.global.bigid.snippetPersister.postgres.existingAuthSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: bigid-snippet-persister-postgress
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
data:
  postgress_username: {{ .Values.global.bigid.snippetPersister.postgres.username | b64enc | quote }}
  postgress_password: {{ .Values.global.bigid.snippetPersister.postgres.password | b64enc | quote }}
{{- end }}
{{- end }}
