apiVersion: v2
name: external-apps
description: A Helm chart for Kubernetes

dependencies:
- name: aws-discovery
  repository: file://charts/aws-discovery
  condition: aws-discovery.enabled
- name: gcp-discovery
  repository: file://charts/gcp-discovery
  condition: gcp-discovery.enabled
- name: azure-discovery
  repository: file://charts/azure-discovery
  condition: azure-discovery.enabled
- name: ropa
  repository: file://charts/ropa
  condition: ropa-discovery.enabled
- name: pia
  repository: file://charts/pia
  condition: pia-discovery.enabled
- name: risk-tagger
  repository: file://charts/risk-tagger
  condition: risk-tagger.enabled
- name: classifier-helper
  repository: file://charts/classifier-heler
  condition: classifier-helper.enabled
- name: remediation
  repository: file://charts/remediation
  condition: remediation.enabled
- name: retention
  repository: file://charts/retention
  condition: retention.enabled

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"
