## Available parameters and their default values for the chart
# Global values section
global:
  # Default node selector for bigid services (except of rmq/mongo/redis)
  nodeSelector: {}
  ## @param affinity Affinity for pod assignment. Evaluated as a template
  ## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
  ##
  affinity: {}
  ## @param master.tolerations Tolerations for master-elegible pods assignment
  ## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  ##
  tolerations: []
  ## Default podAnnotations for bigid pods (except of rmq/mongo/redis)
  podAnnotations: {}
  # Default additionalLabels for bigid pods (except of rmq/mongo/redis)
  additionalLabels: {}
  # Default podLabels for bigid pods (except of rmq/mongo/redis)
  podLabels: {}

  ## Mongodb details
  mongodb:
    mongoSSL: false

bigidInitWaitForTag: release-1
## AWS Discovery Chart
aws-discovery:
  enabled: true
  imagePullSecrets:
    - name: registrypullsecret
  fullnameOverride: "bigid-aws-discovery"
  image:
    registry: 656782941097.dkr.ecr.us-east-1.amazonaws.com
    repository: bigexchange/bigid-aws-discovery
    pullPolicy: IfNotPresent
    tag: "2.2.7.192"
  resources:
    limits:
      memory: 2Gi
      cpu: 1000m
    requests:
      memory: 50Mi
      cpu: 15m

## Azure Discovery Chart
azure-discovery:
  enabled: true
  imagePullSecrets:
    - name: registrypullsecret
  fullnameOverride: "bigid-azure-discovery"
  image:
    registry: 656782941097.dkr.ecr.us-east-1.amazonaws.com
    repository: bigexchange/bigid-azure-discovery
    pullPolicy: IfNotPresent
    tag: "3.2.6.192"
  resources:
    limits:
      memory: 2Gi
      cpu: 1000m
    requests:
      memory: 50Mi
      cpu: 15m

## GCP Discovery Chart
gcp-discovery:
  enabled: true
  imagePullSecrets:
    - name: registrypullsecret
  fullnameOverride: "bigid-gcp-discovery"
  image:
    registry: 656782941097.dkr.ecr.us-east-1.amazonaws.com
    repository: bigexchange/bigid-gcp-discovery
    pullPolicy: IfNotPresent
    tag: "2.0.9.194"
  resources:
    limits:
      memory: 2Gi
      cpu: 1000m
    requests:
      memory: 50Mi
      cpu: 15m

## ROPA Chart
ropa:
  enabled: true
  imagePullSecrets:
    - name: registrypullsecret
  fullnameOverride: "bigid-ropa"
  image:
    registry: 656782941097.dkr.ecr.us-east-1.amazonaws.com
    repository: bigid/bigid-ropa
    pullPolicy: IfNotPresent
    tag: "master"
  resources:
    limits:
      memory: 2Gi
      cpu: 1000m
    requests:
      memory: 50Mi
      cpu: 15m

## PIA Chart
pia:
  enabled: true
  imagePullSecrets:
    - name: registrypullsecret
  fullnameOverride: "bigid-pia"
  image:
    registry: 656782941097.dkr.ecr.us-east-1.amazonaws.com
    repository: bigid/bigid-pia
    pullPolicy: IfNotPresent
    tag: "main"
  resources:
    limits:
      memory: 2Gi
      cpu: 1000m
    requests:
      memory: 50Mi
      cpu: 15m

## Risk tagger Chart
risk-tagger:
  enabled: true
  imagePullSecrets:
    - name: registrypullsecret
  fullnameOverride: "bigid-risk-tagger"
  image:
    registry: 656782941097.dkr.ecr.us-east-1.amazonaws.com
    repository: bigexchange/bigid-risk-tagger
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "1.0.0.164"
  resources:
    limits:
      memory: 2Gi
      cpu: 1000m
    requests:
      memory: 50Mi
      cpu: 15m

## Classifier helper Chart
classifier-helper:
  enabled: true
  imagePullSecrets:
    - name: registrypullsecret
  fullnameOverride: "bigid-classifier-helper"
  image:
    registry: 656782941097.dkr.ecr.us-east-1.amazonaws.com
    repository: bigexchange/bigid-classifier-helper
    pullPolicy: IfNotPresent
    tag: "3.0.2"
  resources:
    limits:
      memory: 2Gi
      cpu: 1000m
    requests:
      memory: 50Mi
      cpu: 15m

## Collibra Chart
collibra:
  enabled: false
  imagePullSecrets:
    - name: registrypullsecret
  fullnameOverride: "bigid-collibra"

## Remediation Chart
remediation:
  enabled: false
  fullnameOverride: "bigid-remediation-batch-process"
  image:
    registry: 656782941097.dkr.ecr.us-east-1.amazonaws.com
    repository: bigexchange/bigid-remediation/batch-process
    pullPolicy: IfNotPresent
    tag: "192.6"
  resources:
    limits:
      memory: 4Gi
      cpu: 4
    requests:
      memory: 1Gi
      cpu: 250m
  ui:
    fullnameOverride: "bigid-remediation-ui-bff"
    image:
      repository: bigexchange/bigid-remediation/ui-bff
    resources:
      limits:
        memory: 4Gi
        cpu: 2
      requests:
        memory: 256Mi
        cpu: 100m

# Jira Chart
jira:
  enabled: false
  imagePullSecrets:
    - name: registrypullsecret
  fullnameOverride: "bigid-jira"
  image:
    registry: 656782941097.dkr.ecr.us-east-1.amazonaws.com
    repository: bigexchange/bigid-jira
    pullPolicy: IfNotPresent
    tag: 1.8.0.171

## Retention Chart
retention:
  enabled: false
  debugLevel: "INFO"
  image:
    registry: 656782941097.dkr.ecr.us-east-1.amazonaws.com
    pullPolicy: IfNotPresent
    tag: 3.4.0.192
  ui:
    image:
      repository: bigid/data-retention/web-ui
    resources:
      limits:
        memory: 4Gi
        cpu: 2
      requests:
        memory: 256Mi
        cpu: 100m
  gateway:
    replicaCount: 1
    resources:
      requests:
        memory: 1Gi
        cpu: 1
      requests:
        memory: 256Mi
        cpu: 100m

## Alation Chart
alation:
  enabled: false
  image:
    registry: 656782941097.dkr.ecr.us-east-1.amazonaws.com
    repository: bigexchange/bigid-alation
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "2.6.0.192"

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: "bigid-alation"
