apiVersion: v1
kind: Service
metadata:
  labels:
    app: bigid-cache
  name: bigid-cache
spec:
  ports:
    - port: {{ .Values.port }}
      targetPort: {{ .Values.port }}
      name: tcp
  selector:
    app: bigid-cache
