apiVersion: v2
name: bigid
description: BigID Core Helm Chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "3.0.0"

maintainers:
- name: BigID DevOps
  email: devops@bigid.com

annotations:
  digest: 88c933e18d0defc1719ee423a89e05d62bf3df21
  date: date

dependencies:
- name: external-apps
  repository: file://charts/external-apps
- name: rabbitmq
  repository: file://charts/rabbitmq
  condition: rabbitmq.enabled
- name: orchestrator
  repository: file://charts/orchestrator
- name: orchestrator2
  repository: file://charts/orchestrator2
- name: config
  repository: file://charts/config
- name: corr-new
  repository: file://charts/corr-new
- name: data-catalog
  repository: file://charts/data-catalog
- name: reports
  repository: file://charts/reports
- name: scanner
  repository: file://charts/scanner
- name: ui
  repository: file://charts/ui
- name: web
  repository: file://charts/web
- name: action-center
  repository: file://charts/action-center
- name: mongodb
  repository: file://charts/mongodb
  condition: mongodb.enabled
- name: redis
  repository: file://charts/redis
  condition: redis.enabled
- name: data-catalog-consumer
  repository: file://charts/data-catalog-consumer
  condition: global.bigid.dataCatalogConsumer.create
- name: bigidme-agent
  repository: file://charts/bigidme-agent
  condition: global.bigid.bigidme.create
- name: clustering
  repository: file://charts/clustering
  condition: global.bigid.clustering.create
- name: confluent
  repository: file://charts/confluent
  condition: global.bigid.confluent.create
- name: aci
  repository: file://charts/aci
  condition: global.bigid.aci.create
- name: metadata-search
  repository: file://charts/metadata-search
  condition: global.bigid.metadataSearch.create
- name: elasticsearch
  repository: file://charts/elasticsearch
  condition: elasticsearch.enabled
- name: process-manager
  repository: file://charts/process-manager
  condition: global.bigid.processManager.create
- name: lineage
  repository: file://charts/lineage
  condition: global.bigid.lineage.create
- name: reporting-etl
  repository: file://charts/reporting-etl
  condition: global.bigid.reportingEtl.create
- name: tenant-service
  repository: file://charts/tenant-service
  condition: global.bigid.tenantService.create
- name: collaboration
  repository: file://charts/collaboration
  condition: global.bigid.collaboration.create
- name: snippet-persister
  repository: file://charts/snippet-persister
  condition: global.bigid.snippePersister.create
- name: catalog-processor
  repository: file://charts/catalog-processor
  condition: global.bigid.catalogProcessor.create
