apiVersion: batch/v1
kind: Job
metadata:
  name: mongo-sharded-{{ randAlphaNum 5 | lower }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: mongo-sharded-job
spec:
  backoffLimit: 3
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: mongo-sharded-job
    spec:
      restartPolicy: Never
      securityContext:
        runAsUser: 1000
      initContainers:
        - name: init-mongo
          image: busybox:stable
          command: ['sh', '-c', 'until nc -zv bigid-mongodb-shard0-data-0.bigid-mongodb-headless.{{ .Release.Namespace }}.svc.cluster.local 27017 -w1; do echo waiting for mongo; sleep 10; done;']
      containers:
        - name: mongo-get-records
          command: ["/bin/sh", "/docker-entrypoint-initdb.d/cm/my_init_script.sh"]
          envFrom:
          - secretRef:
              name: {{ include "common.names.fullname" . | quote }}
          env:
            - name: MONGO_EXTERNAL_FULL_URL
              value: "mongodb://root:$(mongodb-root-password)@bigid-mongo:27017/bigid-server?authSource=admin"
          image: mongo:6.0
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1000
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d/cm
              name: custom-init-scripts-cm
      volumes:
        - name: custom-init-scripts-cm
          configMap:
            defaultMode: 493
            name: bigid-mongodb-init-scripts
