{{- if .Values.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: data-retention-ui-service
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: data-retention-ui-service
spec:
  ports:
    - port: {{ .Values.ui.service.port }}
      targetPort: {{ .Values.ui.service.targetPort }}
      name: http
  selector:
    app: data-retention-ui-service
{{- end }}
