{{- if .Values.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: data-retention-web-gateway
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: data-retention-web-gateway
spec:
  ports:
    - port: {{ .Values.gateway.service.port }}
      targetPort: {{ .Values.gateway.service.targetPort }}
      name: {{ .Values.gateway.service.portName | quote }}
  selector:
    app: data-retention-web-gateway
{{- end }}
