apiVersion: v1
kind: Service
metadata:
  name: bigid-orch
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: bigid-orch
    {{- with .Values.global.additionalLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ports:
   - port: {{ .Values.global.bigid.orchestrator.port }}
     targetPort: {{ .Values.global.bigid.orchestrator.port }}
     name: http
  selector:
    app: bigid-orch
