apiVersion: v1
kind: ConfigMap
metadata:
  name: shared-apps-json
  namespace: {{ .Release.Namespace | quote }}
data:
  shared-apps.json: |
    {
        "AWS Auto-Discovery App" : "http://bigid-aws-discovery:8080/api",
        "GCP Auto-Discovery App" : "http://bigid-gcp-discovery:8080/api",
        "AZURE Auto-Discovery App" : "http://bigid-azure-discovery:8080/api",
        "Classifier Helper" : "http://bigid-classifier-helper:8080"
    }
