{{- if .Values.global.bigid.reportingEtl.autoscaling.enabled }}
{{- if $.Capabilities.APIVersions.Has "autoscaling/v2/HorizontalPodAutoscaler" }}
apiVersion: autoscaling/v2
{{- else -}}
apiVersion: autoscaling/v1
{{- end }}
kind: HorizontalPodAutoscaler
metadata:
  name: bigid-reporting-etl
  labels:
    app: bigid-reporting-etl
    {{- with .Values.global.additionalLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- include "reporting-etl.labels" . | nindent 4 }}
spec:
  behavior:
    scaleDown:
      policies:
      - periodSeconds: {{ .Values.global.bigid.reportingEtl.autoscaling.scaleDownPolicy.periodSeconds }}
        type: Percent
        value: {{ .Values.global.bigid.reportingEtl.autoscaling.scaleDownPolicy.value }}
      stabilizationWindowSeconds: {{ .Values.global.bigid.reportingEtl.autoscaling.scaleDownPolicy.stabilizationWindowSeconds }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: bigid-reporting-etl
  minReplicas: {{ .Values.global.bigid.reportingEtl.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.global.bigid.reportingEtl.autoscaling.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.global.bigid.reportingEtl.autoscaling.targetCPUUtilizationPercentage }}
{{- end }}
