{{- if .Values.global.bigid.reportingEtl.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: bigid-reporting-etl-secret
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
data:
  client-id: {{ .Values.global.bigid.reportingEtl.clientId | b64enc | quote }}
  client-secret: {{ .Values.global.bigid.reportingEtl.clientSecret | b64enc | quote }}
{{- end }}
