apiVersion: v1
kind: Service
metadata:
  name: bigid-data-catalog
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: bigid-data-catalog
    {{- with .Values.global.additionalLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ports:
    - port: {{ .Values.global.bigid.dataCatalog.port }}
      targetPort: {{ .Values.global.bigid.dataCatalog.port }}
      name: http
  selector:
    app: bigid-data-catalog
