{{- if .Values.global.bigid.dataCatalog.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bigid-data-catalog
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: bigid-data-catalog
  {{- with .Values.global.bigid.dataCatalog.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: false
{{- end }}
