{{- if .Values.global.bigid.web.auditLogPersistency }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: bigid-web-pv-claim
  namespace: {{ .Release.Namespace | quote }}
spec:
  storageClassName: {{ .Values.global.bigid.web.webPvcStorageClassName }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.global.bigid.web.webPvcStorageSizeGb }}
{{- end }}
