apiVersion: v1
kind: Service
metadata:
  name: bigid-me-agent
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: bigid-me-agent
spec:
  selector:
    app: bigid-me-agent
  ports:
   - port: {{ .Values.global.bigid.bigidme.port }}
     targetPort: {{ .Values.global.bigid.bigidme.port }}
     name: http
