apiVersion: v1
kind: Secret
metadata:
  name: bigidme-agent-secret
type: Opaque
data:
  bigidme-client-id: {{ default "" .Values.global.bigid.bigidme.clientId | b64enc | quote }}
  bigidme-client-secret: {{ default "" .Values.global.bigid.bigidme.clientSecret | b64enc | quote }}
