{{- if .Values.global.bigid.dataCatalogConsumer.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bigid-data-catalog-consumer
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: bigid-data-catalog-consumer
  {{- with .Values.global.bigid.dataCatalogConsumer.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: false
{{- end }}
