{{- if .Values.global.bigid.processManager.create -}}
apiVersion: v1
kind: Service
metadata:
  name: bigid-process-manager
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: bigid-process-manager
    {{- with .Values.global.additionalLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ports:
    - port: {{ .Values.global.bigid.processManager.port }}
      targetPort: {{ .Values.global.bigid.processManager.port }}
      name: http
  selector:
    app: bigid-process-manager
{{- end }}
