{{- if .Values.global.bigid.scaler.scannerController.enabled }}
{{- if .Values.global.bigid.scanner.hadoop.create }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: hadoop-yaml
  namespace: {{ .Release.Namespace | quote }}
data:
  hadoop.yaml:
    {{ include "hadoop.yaml" . | nindent 6 | quote }}
{{- end }}
{{- end }}
