{{- if .Values.global.bigid.scanner.scannerKeyTab }}
{{- if .Values.global.bigid.scanner.hadoop.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.bigid.scanner.hadoop.fullnameOverride| default "hadoop-secrets" | quote }}
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
data:
  hdfs.keytab: {{ .Values.global.bigid.scanner.scannerKeyTab }}
{{- end }}
{{- end }}
