{{ if .Values.global.bigid.scanner.serviceAccount.create }}
{{- if .Values.global.bigid.scanner.hadoop.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.global.bigid.scanner.hadoop.fullnameOverride | default "bigid-hadoop-scanner" | quote }}
  namespace: {{ .Release.Namespace | quote }}
  {{- with .Values.global.bigid.scanner.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 8 }}
  {{- end }}
automountServiceAccountToken: false
{{- end }}
{{- end }}
