{{- if .Values.rbac.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "alation.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "alation.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "alation.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "alation.serviceAccountName" . }}
  namespace: {{ $.Release.Namespace | quote }}
{{- end }}
