{{- if .Values.rbac.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "alation.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "alation.labels" . | nindent 4 }}
rules:
  - apiGroups:
      - 'batch'
    resources:
      - 'jobs'
      - 'jobs/status'
    verbs:
      - get
      - list
{{- end }}
