{{- if .Values.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: alation-secrets
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
data:
  refreshToken: {{ default "" .Values.refreshToken | b64enc | quote }}
{{- end }}
