version: '3.2'
services:
  bigid-es1:
    image: elasticsearch:7.17.18
    container_name: bigid-es1
    environment:
      - node.name=bigid-es1
      - cluster.name=bigid-elasticsearch-cluster
      - discovery.seed_hosts=bigid-es2,bigid-es3
      - cluster.initial_master_nodes=bigid-es1,bigid-es2,bigid-es3
      - ES_JAVA_OPTS=${ES_JAVA_OPTS:--Xms3g -Xmx3g}
      - bootstrap.memory_lock=true
      - indices.queries.cache.size=${BIGID_ELASTICSEARCH_QUERIES_CACHE_SIZE:-30%}
      - indices.fielddata.cache.size=${BIGID_ELASTICSEARCH_FIELDDATA_CACHE_SIZE:-40%}
      - path.data=/usr/share/elasticsearch/data
      - ELASTIC_PASSWORD=${ELASTIC_ADMIN_PWD}
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=$ES_CERTS_DIR/bigid-elasticsearch/bigid-elasticsearch.key
      - xpack.security.http.ssl.certificate_authorities=$ES_CERTS_DIR/ca/ca.crt
      - xpack.security.http.ssl.certificate=$ES_CERTS_DIR/bigid-elasticsearch/bigid-elasticsearch.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.certificate_authorities=$ES_CERTS_DIR/ca/ca.crt
      - xpack.security.transport.ssl.certificate=$ES_CERTS_DIR/bigid-elasticsearch/bigid-elasticsearch.crt
      - xpack.security.transport.ssl.key=$ES_CERTS_DIR/bigid-elasticsearch/bigid-elasticsearch.key

    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - bigid-es1-vol:/usr/share/elasticsearch/data
      - bigid-elasticsearch-certs:$ES_CERTS_DIR
    ports:
      - 9200:9200
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 21504M
        reservations:
          cpus: '0.5'
          memory: 8192M
    networks:
      - elastic

  bigid-es2:
    image: elasticsearch:7.17.18
    container_name: bigid-es2
    environment:
      - node.name=bigid-es2
      - cluster.name=bigid-elasticsearch-cluster
      - discovery.seed_hosts=bigid-es1,bigid-es2
      - cluster.initial_master_nodes=bigid-es1,bigid-es2,bigid-es3
      - ES_JAVA_OPTS=${ES_JAVA_OPTS:--Xms3g -Xmx3g}
      - bootstrap.memory_lock=true
      - indices.queries.cache.size=${BIGID_ELASTICSEARCH_QUERIES_CACHE_SIZE:-30%}
      - indices.fielddata.cache.size=${BIGID_ELASTICSEARCH_FIELDDATA_CACHE_SIZE:-40%}
      - path.data=/usr/share/elasticsearch/data
      - ELASTIC_PASSWORD=${ELASTIC_ADMIN_PWD}
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=$ES_CERTS_DIR/bigid-elasticsearch/bigid-elasticsearch.key
      - xpack.security.http.ssl.certificate_authorities=$ES_CERTS_DIR/ca/ca.crt
      - xpack.security.http.ssl.certificate=$ES_CERTS_DIR/bigid-elasticsearch/bigid-elasticsearch.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.certificate_authorities=$ES_CERTS_DIR/ca/ca.crt
      - xpack.security.transport.ssl.certificate=$ES_CERTS_DIR/bigid-elasticsearch/bigid-elasticsearch.crt
      - xpack.security.transport.ssl.key=$ES_CERTS_DIR/bigid-elasticsearch/bigid-elasticsearch.key

    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - bigid-es2-vol:/usr/share/elasticsearch/data
      - bigid-elasticsearch-certs:$ES_CERTS_DIR
    ports:
      - 9200:9200
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 21504M
        reservations:
          cpus: '0.5'
          memory: 8192M
    networks:
      - elastic

  bigid-es3:
    image: elasticsearch:7.17.18
    container_name: bigid-es3
    environment:
      - node.name=bigid-es3
      - cluster.name=bigid-elasticsearch-cluster
      - discovery.seed_hosts=bigid-es1,bigid-es2
      - cluster.initial_master_nodes=bigid-es1,bigid-es2,bigid-es3
      - ES_JAVA_OPTS=${ES_JAVA_OPTS:--Xms3g -Xmx3g}
      - bootstrap.memory_lock=true
      - indices.queries.cache.size=${BIGID_ELASTICSEARCH_QUERIES_CACHE_SIZE:-30%}
      - indices.fielddata.cache.size=${BIGID_ELASTICSEARCH_FIELDDATA_CACHE_SIZE:-40%}
      - path.data=/usr/share/elasticsearch/data
      - ELASTIC_PASSWORD=${ELASTIC_ADMIN_PWD}
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=$ES_CERTS_DIR/bigid-elasticsearch/bigid-elasticsearch.key
      - xpack.security.http.ssl.certificate_authorities=$ES_CERTS_DIR/ca/ca.crt
      - xpack.security.http.ssl.certificate=$ES_CERTS_DIR/bigid-elasticsearch/bigid-elasticsearch.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.certificate_authorities=$ES_CERTS_DIR/ca/ca.crt
      - xpack.security.transport.ssl.certificate=$ES_CERTS_DIR/bigid-elasticsearch/bigid-elasticsearch.crt
      - xpack.security.transport.ssl.key=$ES_CERTS_DIR/bigid-elasticsearch/bigid-elasticsearch.key

    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - bigid-es3-vol:/usr/share/elasticsearch/data
      - bigid-elasticsearch-certs:$ES_CERTS_DIR
    ports:
      - 9200:9200
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 21504M
        reservations:
          cpus: '0.5'
          memory: 8192M
    networks:
      - elastic

volumes:
  bigid-es1-vol:
    external: true
  bigid-es2-vol:
    external: true
  bigid-es3-vol:
    external: true
  bigid-elasticsearch-certs:
    external: true

networks:
  elastic:
    driver: bridge
