apiVersion: v1
kind: Service
metadata:
  name: {{ include "ignite.fullname" . }}
  labels:
    {{- include "ignite.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: rest
      port: {{ .Values.service.ports.rest.port }}
      targetPort: {{ .Values.service.ports.rest.targetPort }}
    - name: thinclients
      port: {{ .Values.service.ports.thinclients.port }}
      targetPort: {{ .Values.service.ports.thinclients.targetPort }}
  selector:
    {{- include "ignite.selectorLabels" . | nindent 4 }}
