global:
  # Default node selector for bigid services (except of rmq/mongo/redis)
  nodeSelector: {}
  ## @param affinity Affinity for pod assignment. Evaluated as a template
  ## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
  affinity: {}
  ## @param master.tolerations Tolerations for master-elegible pods assignment
  ## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  tolerations: []
  ## Default podAnnotations for bigid pods (except of rmq/mongo/redis)
  podAnnotations: {}
  bigid:
    reportingEtl:
      replicaCount: 1
      serviceAccount:
        create: true
        annotations: {}
      image:
        repository: "bigid-reporting-etl"
      port: 3557
      nodeOptions: ""
      logLevel: info
      nodeMaxOldSpaceSizePercent: 85
      clientId: ""
      clientSecret: ""
      resources:
        requests:
          memory: "1Gi"
          cpu: "1"
        limits:
          memory: "6Gi"
          cpu: "1200m"
      disDeploymentMode: ""
      disLookerProdUrl: "https://bigid.cloud.looker.com/login"
      disLookerDevUrl: "https://bigidtest.cloud.looker.com/login"
      securityContext: {}
      autoscaling:
        enabled: false
        minReplicas: 1
        maxReplicas: 4
        targetCPUUtilizationPercentage: 80
        targetMemoryUtilizationPercentage: 80
        scaleDownPolicy:
          stabilizationWindowSeconds: 900
          periodSeconds: 300
          value: 10
      prefetchCount: 5
      clusterMode:
        enabled: false
        nodeCount: 8
      updateStrategy:
        type: RollingUpdate
        rollingUpdate:
          maxSurge: 1
          maxUnavailable: 0
      ## Reporting ETL extra volumes
      extraVolumes: []
      ## Reporting ETL extra volume mounts
      extraVolumeMounts: []
      ## Reporting ETL sidecars
      sidecars: []
