{{- if and (.Values.global.bigid.labeler.enableLabelerCustomCert) (.Values.global.bigid.labeler.create) }}
apiVersion: v1
kind: Secret
metadata:
  name: labeler-secret
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
data:
  labeler-custom-cert.cert: {{ .Files.Get "certs/labeler-custom-cert.cert" | b64enc }}
{{- end }}
