{{- if .Values.global.bigid.scanner.scannerKeyTab }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.bigid.scanner.fullnameOverride| default "scanner-secrets" | quote }}
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
data:
  hdfs.keytab: {{ .Values.global.bigid.scanner.scannerKeyTab }}
{{- end }}
