version: '3.2'

services:
  # this is our kafka cluster.
  bigid-confluent:
    image: landoop/fast-data-dev:2.0.1
    container_name: bigid-confluent
    #    network_mode: bridge
    environment:
      ADV_HOST: bigid-confluent   # Change to 192.168.99.100 if using Docker Toolbox
      RUNTESTS: 0                 # Disable Running tests so the cluster starts faster
      FORWARDLOGS: 0              # Disable running 5 file source connectors that bring application logs into Kafka topics
      SAMPLEDATA: 0               # Do not create sea_vessel_position_reports, nyc_yellow_taxi_trip_data, reddit_posts topics with sample Avro records.
    #     ENABLE_SSL: 1               # SSL on
    ports:
      - 2181:2181                 # Zookeeper
      - 3030:3030                 # Landoop UI
      - 8081-8083:8081-8083       # REST Proxy, Schema Registry, Kafka Connect ports
      - 9581-9585:9581-9585       # JMX Ports
      - 9092:9092                 # by danielw - 9092 : Kafka Broker
#      - 9093:9093                 # by danielw - 9093 : Kafka SSL Broker
