version: '3.2'

services:
  bigid-me-agent:
    image: bigid/bigid-me-agent${BIGID_ENV}
    expose:
      - "3500"
    container_name: bigid-me-agent

    environment:
      - SECRET_KEY
      - BIGIDME_CLIENT_ID
      - BIGIDME_CLIENT_SECRET
      - MONGO_EXTERNAL_FULL_URL
      - BIGID_USER
      - BIGID_PASSWORD

    hostname: bigid-me-agent
    restart: always

  bigid-ui:
    environment:
      - BIGIDME_AGENT_ENABLED=true

  bigid-web:
    environment:
      - BIGIDME_AGENT_ENABLED=true
