version: "3.2"

services:
  bigid-ml-worker:
    extra_hosts:
      - bigid-mongo:${BIGID_MONGO_HOST_EXT}
  bigid-ml-gw:
    extra_hosts:
      - bigid-mongo:${BIGID_MONGO_HOST_EXT}
  bigid-ml-scheduler:
    extra_hosts:
      - bigid-mongo:${BIGID_MONGO_HOST_EXT}
