{{- if .Values.global.bigid.metadataSearch.elasticsearchSsl.create }}
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-ssl-secrets
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
data:
  es.crt: {{ .Files.Get "certs/es.crt" | b64enc }}
{{- end }}
