apiVersion: v1
kind: Secret
metadata:
  name: secret-key
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
stringData:
{{- if not .Values.global.existingSecretKeyName }}
  secretKey: {{ required "A valid .Values.global.secretKey value is required!" .Values.global.secretKey }}
{{- end }}
  secretSalt: {{ default "" .Values.global.secretSalt | quote }}
  okta-token: {{ default "" .Values.global.bigid.web.apiToken | quote }}
  appsCredsKey: {{ default "" .Values.global.bigid.orchestrator.applicationsCredentialsKey | quote }}
  sendgrid-api-key: {{ default "" .Values.global.bigid.orchestrator.sendgridApiKey | quote }}
  amplitude-api-key: {{ default "" .Values.global.bigid.web.amplitude.apiKey | quote }}
