{{- if and (.Values.mongodb.externalMongo.kerberos) (not .Values.mongodb.externalMongo.existingKrbSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: mongo-kerberos-secrets
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
data:
  krb5.conf: {{ .Files.Get "certs/krb5.conf" | b64enc }}
  mongodb.keytab: {{ .Files.Get "certs/mongodb.keytab" | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-kerberos-gss
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
data:
  jaas.conf: {{ .Files.Get "certs/jaas.conf" | b64enc }}
{{- end }}

{{- if or (not .Values.mongodb.externalMongo.kerberos) (.Values.mongodb.externalMongo.existingKrbSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: mongo-kerberos-secrets
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-kerberos-gss
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
{{- end }}
