{{- if .Values.global.bigid.actionCenter.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bigid-action-center
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: bigid-action-center
  {{- with .Values.global.bigid.actionCenter.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: false
{{- end }}
