{{- if hasKey .Values.mongodb "archive" }}
{{- if .Values.mongodb.archive.backup.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.mongodb.archive.serviceAccount }}
  namespace: {{ .Release.Namespace | quote }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.mongodb.archive.serviceAccount }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.mongodb.archive.serviceAccount }}
  namespace: {{ .Release.Namespace }}
{{- end }}
{{- end }}
