{{- if hasKey .Values.mongodb "archive" }}
{{- if .Values.mongodb.archive.backup.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.mongodb.archive.serviceAccount }}
  namespace: {{ .Release.Namespace | quote }}
{{- end }}
{{- end }}
