{{- if and (.Values.mongodb.externalMongo.mongoSSL) (not .Values.mongodb.enabled) }}
{{- if not .Values.mongodb.externalMongo.existingSslSecrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: bigid-mongodb-ca
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
data:
  {{- if .Values.mongodb.externalMongo.mongoSSLClientCertPath }}
  client.cert: {{ .Files.Get "certs/client.cert" | b64enc }}
  client.key: {{ .Files.Get "certs/client.key" | b64enc }}
  {{- end }}
  ca.cert: {{ .Files.Get "certs/ca.cert" | b64enc }}
  server.pem: {{ .Files.Get "certs/server.pem" | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-ssl-truststore-secrets
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
data:
{{- if .Values.mongodb.externalMongo.mongoX509 }}
  client.pkcs12: {{ .Files.Get "certs/client.pkcs12" | b64enc }}
  ca.cert: {{ .Files.Get "certs/ca.cert" | b64enc }}
{{- end }}
  truststore.jks: {{ .Files.Get "certs/truststore.jks" | b64enc }}
{{- if .Values.mongodb.externalMongo.javaSSLKeyStore }}
  client.jks: {{ .Files.Get "certs/client.jks" | b64enc }}
{{- end }}
{{- end }}
{{- end }}

{{- if and (not .Values.mongodb.externalMongo.mongoSSL) (not .Values.mongodb.tls.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: bigid-mongodb-ca
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-ssl-truststore-secrets
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
{{- end }}
