global:
  image:
    repository: "238481145981.dkr.ecr.us-east-1.amazonaws.com/bigid"
  bigid:
    rabbitmq:
      username: "bigid"
      password: "password"
      # if queue presistency is needed change to true and set the desired storage class and size
      persistence:
        enabled: "false"
        storageClass: "standard"
        storage: 250Gi
        accessMode: "ReadWriteOnce"
      ports:
        mgmt: 15671
        amqpSecure: 5671
        amqp: 5672
      resources:
        requests:
          memory: "1Gi"
          cpu: "1"
        limits:
          memory: "8Gi"
          cpu: "8"
