{{- if .Values.global.bigid.correlator.autoscaling.enabled -}}
{{- if not (.Capabilities.APIVersions.Has "keda.sh/v1alpha1") }}
{{- if $.Capabilities.APIVersions.Has "autoscaling/v2/HorizontalPodAutoscaler" }}
apiVersion: autoscaling/v2
{{- else -}}
apiVersion: autoscaling/v1
{{- end }}
kind: HorizontalPodAutoscaler
metadata:
  name: bigid-corr-new
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: bigid-corr-new
    {{- with .Values.global.additionalLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- include "corr-new.labels" . | nindent 4 }}
spec:
  behavior:
    scaleDown:
      policies:
      - periodSeconds: {{ .Values.global.bigid.correlator.autoscaling.scaleDownPolicy.periodSeconds }}
        type: Percent
        value: {{ .Values.global.bigid.correlator.autoscaling.scaleDownPolicy.value }}
      stabilizationWindowSeconds: {{ .Values.global.bigid.correlator.autoscaling.scaleDownPolicy.stabilizationWindowSeconds }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: bigid-corr-new
  minReplicas: {{ .Values.global.bigid.correlator.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.global.bigid.correlator.autoscaling.maxReplicas }}
  metrics:
  - type: Object
    object:
      describedObject:
        kind: Pod
        name: '*'
      metric:
        name: correlator_queue
      target:
        averageValue: {{ .Values.global.bigid.correlator.autoscaling.averageValue }}
        type: AverageValue
        value: "1"
{{- end }}
{{- end }}
